##
# Hello Git - Voice Interaction Program for Git Repositories
# Copyright 2015 Jamison Bryant
#
# Default config file
# Contains the default application configuration settings
#
# Author:  Jamison Bryant (robojamison@gmail.com)
# Website: https://github.com/robojamison/hello-git
# License: MIT
##

version = "0.1.0";
